{
  "name": "angular_1_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/angular": "^1.6.51",
    "@types/underscore": "^1.8.9",
    "angular": "^1.7.4",
    "underscore": "^1.9.1"
  }
}
