{
  "name": "jasmine_tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jasmine": "^3.2.0",
    "jasmine-jquery": "^2.1.1",
    "jasmine-reporters": "^2.3.2",
    "jquery": "^3.3.1",
    "karma-browserify": "^5.3.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-jquery": "^0.1.1",
    "karma-jquery": "^0.2.3",
    "karma-spec-reporter": "0.0.32",
    "protractor": "^5.4.1"
  },
  "devDependencies": {
    "@types/jasmine": "^2.8.9",
    "testem": "^2.13.0",
    "@types/jasmine-jquery": "^1.5.32",
    "@types/jquery": "^3.3.21"
  }
}
